

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PandExo: An Exoplanet ETC &#8212; PandExo  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PandExo  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PandExo: An Exoplanet ETC</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandexo-an-exoplanet-etc">
<h1>PandExo: An Exoplanet ETC<a class="headerlink" href="#pandexo-an-exoplanet-etc" title="Permalink to this headline">¶</a></h1>
<p>Tools to help the community with planning exoplanet observations.</p>
<p>PandExo is an online tool for generation instrument simulations of JWST&#8217;s NIRSpec, NIRCam, NIRISS and NIRCam. It is based on STScI&#8217;s Exposure Time Calculator, Pandeia: Pandeia + Exoplanets = PandExo. This wiki contains information on how to download, install and analyze PandExo output. Before reading further, if you do not wish to install PandExo, there is an online version of the code at PSU Science and NASA GSFC.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-procedure">Installation Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting-pandeia">Troubleshooting Pandeia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialjwst.html">JWST Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialjwst.html#editting-inputs">Editting Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialjwst.html#running-pandexo">Running PandExo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialjwst.html#analyzing-output">Analyzing Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialhst.html">HST Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">The Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.ComputeZ">engine.ComputeZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.compute_noise">engine.compute_noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.create_input">engine.create_input</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.elements">engine.elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.hst">engine.hst</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.hst_smooth">engine.hst_smooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.justdoit">engine.justdoit</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.justplotit">engine.justplotit</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.jwst">engine.jwst</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.load_modes">engine.load_modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.pandexo">engine.pandexo</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine.run_online">engine.run_online</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#module-engine">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PandExo  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Natasha Batalha;Kevin Stevenson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>