

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; PandExo  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JWST Tutorial" href="tutorialjwst.html" />
    <link rel="prev" title="PandExo: An Exoplanet ETC" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorialjwst.html" title="JWST Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PandExo: An Exoplanet ETC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PandExo  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installation-procedure">Installation Procedure</a></li>
<li><a class="reference internal" href="#troubleshooting-pandeia">Troubleshooting Pandeia</a><ul>
<li><a class="reference internal" href="#problems-with-pyfftw">Problems with PYFFTW?</a></li>
<li><a class="reference internal" href="#can-t-find-pandeia-reference-data">Can&#8217;t find Pandeia Reference Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PandExo: An Exoplanet ETC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorialjwst.html"
                        title="next chapter">JWST Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before reading further, if you do not wish to install <cite>PandExo</cite>,there is an online version of the code at PSU Science and NASA GSFC.</p>
</div>
<div class="section" id="installation-procedure">
<h2>Installation Procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download PandExo&#8217;s repository:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/natashabatalha/pandexo
<span class="nb">cd</span> pandexo
python setup.py install
</pre></div>
</div>
<p>2. Download the <a class="reference external" href="ftp://ftp.stsci.edu/cdbs/tarfiles/synphot5.tar.gz">Phoenix Stellar Atlas</a>
in order to easily pull Stellar SED&#8217;s from phoenix database.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir pysynphot_data
mv synphot5.tar.gz pysynphot_data
tar -xvf synphot5.tar.gz
<span class="nb">export</span> <span class="nv">PYSYN_CDBS</span><span class="o">=</span>USRDIR/pysynphot_data
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting-pandeia">
<h2>Troubleshooting Pandeia<a class="headerlink" href="#troubleshooting-pandeia" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problems-with-pyfftw">
<h3>Problems with PYFFTW?<a class="headerlink" href="#problems-with-pyfftw" title="Permalink to this headline">¶</a></h3>
<p>Many users experience issues when downloading Pandeia because of it&#8217;s dependency on <cite>pyfftw</cite>. If you experience this problem try these steps:</p>
<ul class="simple">
<li>If you do not have a non-LLVM based GCC installation on your system, you can obtain one from here but gcc 5.1 does not produce a usable FFTW installation so make sure you download <strong>gcc 4.9 or below</strong></li>
<li>STScI created the following script to successfully install <cite>pyfftw</cite></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mv <span class="k">$(</span>which gcc<span class="k">)</span> <span class="k">$(</span>which gcc<span class="k">)</span>.orig
curl -O https://bitbucket.org/api/2.0/snippets/jhunkeler/R7gy5/3265aea27175817087ab4a39c21157d926f8afc3/files/build_fftw.sh
chmod +x build_fftw.sh
./build_fftw
</pre></div>
</div>
</div>
<div class="section" id="can-t-find-pandeia-reference-data">
<h3>Can&#8217;t find Pandeia Reference Data<a class="headerlink" href="#can-t-find-pandeia-reference-data" title="Permalink to this headline">¶</a></h3>
<p>Did you forget to point to Pandeia&#8217;s reference data??</p>
<ul class="simple">
<li>Make sure PandExo knows where the Pandeia reference data is:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">pandeia_refdata</span><span class="o">=</span>USRDIR/pandeia_data
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorialjwst.html" title="JWST Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PandExo: An Exoplanet ETC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PandExo  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Natasha Batalha;Kevin Stevenson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>